<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    .contact-hero {
        position: relative;
        height: 350px;
        padding-top: 30px;
        background-image: url('/assets/img/contact-hero.webp');
        background-size: cover;
        background-position: center -200px;
        overflow: hidden;
        z-index: 1;
    }

    .contact-hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
    }

    .contact-content h2 {
        text-align: center;
        color: #fff;
        margin-top: 150px;
        font-size: 40px;
    }

    .contact {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 40px;
    }

    .contact-img {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #D25D5D;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
    }

    .contact-img img {
        width: 100%;
        height: 100%;
    }

    .contact-right {
        width: 40%;
        padding-left: 40px;
    }

    .contact-right div {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .contact-right div i {
        margin-right: 10px;
        color: #D25D5D;
    }

    .contact-right .address {
        display: flex;
    }



    @media (max-width: 1000px) {

        .contact-section .container {
            margin: auto;
            max-width: 840px;
        }

        .contact-hero {
            height: 300px;
        }

        .contact-content h2 {
            margin-top: 130px;
            font-size: 34px;
        }


        .contact-img {
            width: 300px;
            height: 300px;
        }

        .contact-img img {
            width: 300px;
            height: 300px;
        }

    }


    @media (max-width: 600px) {

        .contact-section .container {
            max-width: 96%;
        }

        .contact-hero {
            height: 200px;
        }

        .contact-content h2 {
            margin-top: 80px;
            font-size: 30px;
        }

        .contact {
            flex-direction: column-reverse;
        }

        .contact-img {
            width: 100%;
            margin-top: 20px;
        }

        .contact-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-right {
            width: 100%;
        }

    }
</style>

<body>

    <section class="contact-hero">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top mt-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 me-3">
                        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="news-listing.html">News & Events</a></li>
                    </ul>
                    <a href="donate.html" class="nav-btn"><i class="bi bi-piggy-bank-fill"></i>Donate</a>
                </div>
            </div>
        </nav>


        <div class="contact-content">
            <h2>Contact Us</h2>
        </div>

    </section>

    <section class="contact-section">


        <div class="container">
            <div class="contact">
                <div class="contact-img">
                    <img src="/assets/img/map.webp" alt="">
                </div>
                <div class="contact-right">
                    <div>
                        <i class="bi bi-telephone-fill"></i>
                        +91 9876543210
                    </div>
                    <div>
                        <i class="bi bi-envelope-fill"></i>
                        info@anything.com
                    </div>
                    <div class="address">
                        <i class="bi bi-geo-alt-fill"></i>
                        <div>
                            Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore 560016
                        </div>
                    </div>
                    <div class="contact-social" style="margin-top: 20px; margin-left: 30px;">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="form-section" style="background: #f6f1f1;">
            <div class="container">
                <h3>Get in Touch</h3>
                <p class="heding-p">Have questions or want to connect? We're here to help. Reach out to learn more about
                    our work, partnerships, volunteering, or how you can support nature. Whether you're a supporter,
                    landholder, or simply curious—we'd love to hear from you.</p>
                <div class="form-container">
                    <div class="form-left">
                        <img src="/assets/img/form.jpg" alt="">
                    </div>
                    <div class="form-right">
                        <h3>Let's Connect</h3>
                        <p>Please provide your details to get started.</p>
                        <div class="form-input">
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Your Address">
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" class="learn-more-btn form-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <footer class="pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 footer-about">
                    <img src="/assets/img/logo.png" alt="Logo" class="mb-3 logo">
                    <div class="footer-contact">
                        <div>
                            <i class="bi bi-telephone-fill"></i>
                            +91 9876543210
                        </div>
                        <div>
                            <i class="bi bi-envelope-fill"></i>
                            info@anything.com
                        </div>
                        <div class="address">
                            <i class="bi bi-geo-alt-fill"></i>
                            <div>
                                Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore 560016
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mid-footer">
                    <div class="contact-social">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube"></i></a>
                    </div>
                    <p>Nature Website is committed to conserving, restoring, and protecting the environment for future
                        generations. Nature Website is committed to conserving, restoring, and protecting the
                        environment for future generations.</p>
                </div>

                <div class="col-md-4 end-footer">
                    <div>
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                            <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                            <li><a href="news-listing.html" class="text-light text-decoration-none">News & Events</a>
                            </li>
                            <li><a href="privacy-policy.html" class="text-light text-decoration-none">Privacy Policy</a>
                            </li>
                            <li><a href="terms-condition.html" class="text-light text-decoration-none">Terms &
                                    Conditions</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="text-center border-top pt-3">
                <p class="mb-0">&copy; 2025 Nature Website. All rights reserved.</p>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>