body,
html {
    margin: 0;
    padding: 0;
}

.hero {
    background-image: url('/assets/img/hero-img-4.webp');
    background-size: cover;
    background-position: center;
    height: 680px;
    position: relative;
    padding-top: 30px;
}

.navbar-custom {
    background-color: rgba(237, 222, 222, 0.9);
    border-radius: 50px;
    padding: 14px 20px !important;
    margin: 0 60px;
}

.navbar-brand img {
    width: 100px;
}

.navbar-nav {
    display: flex;
    gap: 10px;
}

.navbar-nav li {
    font-size: 16px;
    font-weight: 500;
}

.input-group {
    border-radius: 20px;
    overflow: hidden;
}

.nav-btn {
    background-color: #D25D5D;
    color: #fff;
    padding: 2px 20px;
    border-radius: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border: none;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.nav-btn:hover {
    background-color: #ffb9b9;
    color: #000;
}

.nav-btn i {
    margin-right: 6px;
    font-size: 20px;
    color: #ffffff;
    margin-top: 1px;
    transition: all 0.2s ease-in-out;
}

.nav-btn:hover i {
    color: #000;
}


.navbar-toggler {
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px !important;
}

.navbar-toggler-icon {
    width: 30px !important;
    height: 20px !important;
}



.hero-content {
    margin: 200px 0px !important;
    width: 600px;
    color: #252525;
}

.hero-content h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    line-height: 24px;
}

.learn-more-btn {
    background-color: #D25D5D;
    color: #fff;
    padding: 6px 20px;
    border-radius: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border: none;
    margin-top: 20px;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.learn-more-btn:hover {
    background-color: #ffb9b9;
    color: #000;
}

.learn-more-btn i {
    margin-left: 10px;
    margin-top: 2px;
    font-size: 14px;
}










.feature {
    margin-top: 40px;
}

.feature h2 {
    text-align: center;
    font-size: 30px;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature-card {
    width: 49%;
    display: flex;
    gap: 40px;
    border: 1px solid #bababa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.feature-card:hover {
    box-shadow: -4px 4px 10px -4px #939393;
}

.feature-card .card-left {
    width: 160px;
    height: auto;
}

.feature-card .card-left img {
    width: 100%;
    height: 100%;
}

.feature-card .card-right h3 {
    font-size: 24px;
}

.feature-card .card-right p {
    line-height: 20px;
    color: #707070;
}





.donate-button-section {
    background: #D25D5D;
    text-align: center;
    padding: 20px;
    color: #fff;
    margin-top: 20px;
}

.donate-button-section h2 {
    font-size: 30px;
}

.donate-button-section .nav-btn {
    background-color: #fff;
    color: #D25D5D;
    padding: 2px 20px;
    border-radius: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border: none;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 10px;
}

.donate-button-section .nav-btn:hover {
    background-color: #e3a7a7;
    color: #000;
}

.donate-button-section .nav-btn i {
    margin-right: 6px;
    font-size: 20px;
    color: #D25D5D;
    margin-top: 1px;
    transition: all 0.2s ease-in-out;
}

.donate-button-section .nav-btn:hover i {
    color: #000;
}



.services {
    padding-bottom: 40px;
}

.services h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
}

.heding-p {
    text-align: center;
    margin: auto;
}

.services-card {
    margin-top: 40px;
}

.service-card {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.service-card .left {
    width: 50%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
}

.service-card .left img {
    width: 100%;
    height: 100%;
}

.service-card .right {
    width: 50%;
}

.service-card .right h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service-card .right p {
    line-height: 22px;
    color: #707070;
    margin-bottom: 20px;
}

.devider {
    width: 100%;
    height: 1px;
    margin: auto;
    background: #efb8b8;
    margin-top: 40px;
    margin-bottom: 40px;
}





.news {
    margin-top: 30px;
}

.news h3 {
    font-size: 30px;
    text-align: center;
}

.news p {
    width: 80%;
    margin-bottom: 40px;
}

.carousel-wrapper {
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.4s ease;
}

.carousel-card {
    flex: 0 0 33.3333%;
    padding: 0 10px;
    box-sizing: border-box;
}

.card {
    border: 2px solid #ccc;
    height: 100%;
}

.card img {
    object-fit: cover;
}

.news-read-btn {
    text-decoration: none;
    color: #D25D5D;
}

.news-read-btn i {
    font-size: 12px;
}

.news-read-btn:hover {
    color: #B9375D;
}

.carousel-controls {
    text-align: center;
    margin-top: 15px;
}

.carousel-controls button {
    background: #D25D5D;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.carousel-controls button:hover {
    background: #ffb9b9;
    color: #000;
}


.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(210, 93, 93, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    transition: background 0.3s ease;
}

.carousel-arrow:hover {
    background: #ffb9b9;
    color: black;
}

.carousel-arrow-left {
    left: 10px;
}

.carousel-arrow-right {
    right: 10px;
}

.carousel-arrow i {
    font-size: 20px;
}

.news .nav-btn {
    width: 140px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}







.form-section {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.form-section h3 {
    text-align: center;
    font-size: 30px;
}

.form-section p {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

.form-container {
    border: 1px solid #cecece;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
}

.form-left {
    width: 50%;
}

.form-left img {
    width: 100%;
    height: 100%;
}

.form-right {
    width: 50%;
    background: #fff;
}

.form-right h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.form-right p {
    text-align: center;
}

.form-input {
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.form-btn {
    margin: auto;
    border-radius: 4px;
    padding: 4px 30px;
}









footer {
    background: #D25D5D;
    color: #fff;
}

.footer-about img {
    width: 200px;
}

.footer-contact {
    margin-top: 20px;
}

.footer-contact div {
    margin-bottom: 6px;
}

.footer-contact div i {
    margin-right: 10px;
}

.footer-contact .address {
    display: flex;
    width: 280px;
}

.mid-footer p {
    margin-top: 20px;
}

.end-footer div {
    margin-left: 100px;
}


.contact-social a i {
    font-size: 30px;
    margin-right: 10px;
}













@media (max-width: 1000px) {


    .feature .container {
        margin: auto;
        max-width: 840px;
    }

    .feature h2 {
        font-size: 24px;
    }

    .feature-cards {
        margin-top: 30px;
    }

    .feature-card {
        width: 49%;
        padding: 10px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .feature-card .card-left {
        width: 190px;
        height: auto;
    }

    .feature-card .card-right h3 {
        font-size: 20px;
    }

    .feature-card .card-right p {
        line-height: 18px;
        font-size: 14px;
    }






    .services .container {
        margin: auto;
        max-width: 840px;
    }

    .services h2 {
        font-size: 24px;
    }

    .services-card {
        margin-top: 30px;
    }

    .service-card {
        gap: 30px;
    }




    .news .container {
        margin: auto;
        max-width: 840px;
    }

    .news h3 {
        font-size: 24px;
    }

    .news p {
        width: 90%;
        margin-bottom: 30px;
    }

    .carousel-card {
        flex: 0 0 50%;
    }







    .form-section .container {
        margin: auto;
        max-width: 840px;
    }

    .form-section h3 {
        font-size: 24px;
    }

    .form-section p {
        width: 90%;
    }




    footer .container {
        margin: auto;
        max-width: 840px;
    }

    .footer-about img {
        width: 160px;
    }

    .footer-contact .address {
        display: flex;
        width: 260px;
    }

    .mid-footer p {
        margin-top: 20px;
    }

    .end-footer div {
        margin-left: 0px;
    }


}











@media (max-width: 768px) {
    .hero {
        height: 450px;
    }

    .navbar-custom {
        margin: 0 40px;
        padding: 4px 20px !important;
    }

    .navbar-brand img {
        width: 80px;
    }

    .navbar-nav {
        align-items: center;
        gap: 4px;
    }

    .nav-btn {
        width: 200px;
        justify-content: center;
        margin: auto;
    }

    .hero-content {
        text-align: center;
        margin: 100px auto !important;
        width: 90%;
    }

    .hero-content h2 {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 20px;
        line-height: 24px;
    }

    .learn-more-btn {
        margin-top: 30px !important;
        margin: auto;
    }



    .feature .container {
        max-width: 96%;
    }

    .feature-card {
        width: 100%;
    }

    .feature-card .card-left {
        width: 80px;
        height: 80px;
    }

    .feature-card .card-left img {
        width: 80px;
        height: 80px;
    }

    .feature-card .card-right h3 {
        font-size: 16px;
    }





    .services .container {
        max-width: 96%;
    }

    .service-card {
        gap: 30px;
        flex-direction: column;
    }

    .service-card .left {
        width: 100%;
        display: none;
    }

    .service-card .right {
        width: 100%;
    }

    .service-card .right h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .service-card .right p {
        line-height: 22px;
        margin-bottom: 10px;
    }

    .devider {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .news .container {
        max-width: 96%;
    }






    .form-section .container {
        max-width: 96%;
    }

    .form-left {
        display: none;
    }

    .form-right {
        width: 100%;
    }

    .form-right h3 {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .form-input {
        margin-top: 20px;
    }

    .form-btn {
        margin-top: 20px !important;
    }



    footer .container {
        max-width: 96%;
    }


}










@media (max-width: 600px) {
    .carousel-card {
        flex: 0 0 100%;
    }
}









@media (max-width: 440px) {
    .hero {
        height: 550px;
    }
}